<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical"
    tools:context="com.example.calendarproject.NewCalendarAddEvents">

    <TextView
        android:id="@+id/myDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="85dp"
        android:layout_marginTop="90dp"
        android:gravity="center_horizontal"
        android:text="Your Current Calendar:"
        android:textAlignment="center"
        android:textColor="#FFF"
        android:textSize="23sp" />

    <LinearLayout
        android:layout_width="316dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="44dp"
        android:layout_marginTop="48dp"
        android:background="@drawable/bg_calend">

        <CalendarView
            android:layout_width="wrap_content"
            android:layout_height="320dp"/>

    </LinearLayout>

    <Button
        android:id="@+id/set_event"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Set Event"
        android:textSize="10sp" />

</LinearLayout>
